h1{
    text-align: center;
}
body {
    background-image: url(images/background.png);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    overflow: hidden;
    background-color: #007e00;
}

.navbar a {
    position: sticky;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 8px;
    padding-bottom: 3px;
    margin: 10px;
    text-decoration: none;
}

.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: yellow;
    transition: width 0.3s;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    background-color: transparent;
    color: yellow;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .grid-item {
    padding: 5px;
    border: 3px solid #007e00;
    color:white;
    text-align: center;   
   
  }
  .info{
    text-align: justify;
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }

  .contacts div {
    overflow: hidden; /* Ensure content does not overflow */
    border-radius: 50%; /* Make it circular */
    margin: 0; /* Remove default margins */
  }

  .contacts img {
    width: 100%; /* Ensure the image takes the full width of the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove default inline display */
  }


  